#db.properties
#Sun Jul 30 20:37:57 CST 2006
DRIVER=com.mysql.jdbc.Driver
URL1=jdbc:mysql://
URL2=user=root&password=root&useUnicode=true&characterEncoding=UTF-8
debuglevel=1

#注意：这里范例MySQL的账号是ylx，密码是ylx，可根据自己数据库的实际情况修改，其他不用改